events {

}
http {
    server_names_hash_bucket_size 128;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;
    send_timeout 1d;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;

    server {
        listen 80;
        client_max_body_size 100M;
        client_body_buffer_size 100M;

        proxy_buffering   on;
        proxy_buffer_size    1024k;
        proxy_buffers        1024   1024k;
        proxy_busy_buffers_size 1024k;


        location ~ \.php {
            deny all;
        }

        location /api {
            proxy_pass http://localhost:8000;
        }

        location /static/ {
            alias /root/2021-DSTEA_back/.static_root/;
        }

        location / {
            proxy_pass http://localhost:8001;

            proxy_set_header Host $host;
        }

        location /write {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}